<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Fixed Block Layout</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .section-1 {
            background-color: #FFD700;
            height: 50px;
        }
        .middle-section {
            display: flex;
            height: 300px;
        }
        .section-2 {
            background-color: #0000FF;
            width: 200px;
        }
        .section-3 {
            background-color: #FF0000;
            width: 200px;
        }
        .section-4 {
            background-color: white;
            width: 200px;
        }
        .section-5 {
            background-color: #FF0000;
            width: 200px;
        }
        .section-6 {
            background-color: #FFD700;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-1">1</div>
        <div class="middle-section">
            <div class="section-2">2</div>
            <div class="section-3">3</div>
            <div class="section-4">4</div>
            <div class="section-5">5</div>
        </div>
        <div class="section-6">6</div>
    </div>
</body>
</html>