<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluid Table Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            width: 100%;
            min-width: 600px;
            max-width: 1200px;
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .header {
            background-color: #FFD700;
            height: 50px;
        }
        
        .left-sidebar {
            background-color: #0000FF;
            width: 25%;
            height: 400px;
        }
        
        .center {
            background-color: #FF0000;
            width: 25%;
        }
        
        .right-content {
            background-color: #FFFFFF;
            width: 25%;
        }
        
        .footer {
            background-color: #FFD700;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="header">1</td>
        </tr>
        <tr>
            <td class="left-sidebar">2</td>
            <td class="center">3</td>
            <td class="right-content">4</td>
            <td class="right-content">5</td>
        </tr>
        <tr>
            <td colspan="4" class="footer">6</td>
        </tr>
    </table>
</body>
</html>